<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Moteino" InternalType="Console">
  <VirtualDirectory Name="SPIFlash">
    <VirtualDirectory Name="examples">
      <VirtualDirectory Name="SPIFlash_ReadWrite">
        <File Name="SPIFlash/examples/SPIFlash_ReadWrite/SPIFlash_ReadWrite.ino"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="SPIFlash/keywords.txt"/>
    <File Name="SPIFlash/README.md"/>
    <File Name="SPIFlash/SPIFlash.cpp"/>
    <File Name="SPIFlash/SPIFlash.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="RFM69">
    <VirtualDirectory Name="Examples">
      <VirtualDirectory Name="GarageMote">
        <File Name="RFM69/Examples/GarageMote/GarageMote.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GarageMote_base">
        <File Name="RFM69/Examples/GarageMote_base/GarageMote_base.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Gateway">
        <File Name="RFM69/Examples/Gateway/Gateway.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MailboxNotifier">
        <File Name="RFM69/Examples/MailboxNotifier/MailboxNotifier4_sender.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MightyBoostControl">
        <File Name="RFM69/Examples/MightyBoostControl/MightyBoostControl.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MotionMote">
        <File Name="RFM69/Examples/MotionMote/MotionMote.ino"/>
        <File Name="RFM69/Examples/MotionMote/MotionMote.jpg"/>
        <File Name="RFM69/Examples/MotionMote/MotionMote_CC-BY-SA.svg"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Node">
        <File Name="RFM69/Examples/Node/Node.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Struct_receive">
        <File Name="RFM69/Examples/Struct_receive/Struct_receive.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Struct_send">
        <File Name="RFM69/Examples/Struct_send/Struct_send.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="WirelessProgramming_gateway">
        <File Name="RFM69/Examples/WirelessProgramming_gateway/WirelessProgramming_gateway.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="WirelessProgramming_node">
        <File Name="RFM69/Examples/WirelessProgramming_node/WirelessProgramming_node.ino"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="RFM69/keywords.txt"/>
    <File Name="RFM69/License.txt"/>
    <File Name="RFM69/README.md"/>
    <File Name="RFM69/RFM69.cpp"/>
    <File Name="RFM69/RFM69.h"/>
    <File Name="RFM69/RFM69registers.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="Tests">
    <VirtualDirectory Name="simplerxtx">
      <VirtualDirectory Name="simplerec">
        <File Name="Tests/simplerxtx/simplerec/simplerec.ino"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simplesend">
        <File Name="Tests/simplerxtx/simplesend/simplesend.ino"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="rssiCheck">
      <File Name="Tests/rssiCheck/rssiCheck.ino"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
